version: "3.8"

services:
  api:
    container_name: backend-api-container
    restart: always
    build: ./api
    ports: 
      - "3001:3001"
    depends_on: 
      - mysqldb
      
  
  web:
    container_name: forent-container
    restart: always
    build: ./web
    ports: 
      - 3000:3000
    depends_on: 
      - api     

  mysqldb:
    build: ./sql_scripts
    container_name: backend-db-container
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test_db
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
    expose:
      - 3306  
    ports:
      - 3306:3306
    volumes:
      - apiDB:/data/db


volumes:
  apiDB:
